<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mlrit.bankapp.MainActivity">

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="PIN"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/e2" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Amount"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/e1"
        android:layout_alignEnd="@+id/b4" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_below="@+id/e1"
        android:layout_alignStart="@+id/b5" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEPOSIT"
        android:layout_marginTop="99dp"
        android:layout_below="@+id/b2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="withdrawal"
        android:layout_alignTop="@+id/b4"
        android:layout_alignStart="@+id/e2"
        android:layout_marginTop="73dp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BALANCE"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="21dp"
        android:layout_alignBottom="@+id/b3"
        android:layout_toEndOf="@+id/b4" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:layout_below="@+id/b3"
        android:layout_alignStart="@+id/b4"
        android:layout_marginTop="42dp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

</RelativeLayout>
